:root.light {
    --color-on-error: #690005;
    --color-outline-variant: #c5c6d2;
    --color-on-error-container: #ffdad6;
    --color-tertiary-fixed-dim: #d0bcff;
    --color-surface-container-high: #e1e4f5;
    --color-on-primary: #ffffff;
    --color-surface-container-low: #f2f3ff;
    --color-tertiary-fixed: #e9ddff;
    --color-error-container: #93000a;
    --color-error: #ffb4ab;
    --color-on-surface: #00174a;
    --color-surface-bright: #faf8ff;
    --color-on-tertiary-container: #32007d;
    --color-secondary-container: #00fbfb;
    --color-primary-fixed-dim: #b3c5ff;
    --color-surface-container-highest: #2f3542;
    --color-on-background: #00174a;
    --color-on-tertiary-fixed: #23005c;
    --color-surface-dim: #d2d9f4;
    --color-primary-container: #dbe1ff;
    --color-secondary-fixed-dim: #00dddd;
    --color-on-secondary-container: #007070;
    --color-on-tertiary-fixed-variant: #5516be;
    --color-tertiary: #32007d;
    --color-outline: #757780;
    --color-on-secondary-fixed-variant: #004f4f;
    --color-on-surface-variant: #444650;
    --color-secondary-fixed: #00fbfb;
    --color-secondary: #004f4f;
    --color-on-secondary: #ffffff;
    --color-inverse-surface: #dde2f3;
    --color-background: #faf8ff;
    --color-primary: #1e40af;
    --color-surface-container: #f2f3ff;
    --color-on-primary-fixed-variant: #2a4386;
    --color-on-primary-fixed: #00174a;
    --color-on-secondary-fixed: #002020;
    --color-surface-variant: #e1e2ec;
    --color-surface-tint: #b3c5ff;
    --color-surface-container-lowest: #ffffff;
    --color-primary-fixed: #dbe1ff;
    --color-inverse-on-surface: #2b303d;
    --color-surface: #faf8ff;
    --color-tertiary-container: #e9ddff;
    --color-on-primary-container: #002366;
    --color-on-tertiary: #ffffff;
    --color-inverse-primary: #b3c5ff;
}

:root.dark, :root {
    --color-on-error: #690005;
    --color-outline-variant: #444650;
    --color-on-error-container: #ffdad6;
    --color-tertiary-fixed-dim: #d0bcff;
    --color-surface-container-high: #242a36;
    --color-on-primary: #0d2c6e;
    --color-surface-container-low: #161c28;
    --color-tertiary-fixed: #e9ddff;
    --color-error-container: #93000a;
    --color-error: #ffb4ab;
    --color-on-surface: #dde2f3;
    --color-surface-bright: #343946;
    --color-on-tertiary-container: #9f77ff;
    --color-secondary-container: #00fbfb;
    --color-primary-fixed-dim: #b3c5ff;
    --color-surface-container-highest: #2f3542;
    --color-on-background: #dde2f3;
    --color-on-tertiary-fixed: #23005c;
    --color-surface-dim: #0e131f;
    --color-primary-container: #002366;
    --color-secondary-fixed-dim: #00dddd;
    --color-on-secondary-container: #007070;
    --color-on-tertiary-fixed-variant: #5516be;
    --color-tertiary: #d0bcff;
    --color-outline: #8e909c;
    --color-on-secondary-fixed-variant: #004f4f;
    --color-on-surface-variant: #c5c6d2;
    --color-secondary-fixed: #00fbfb;
    --color-secondary: #ffffff;
    --color-on-secondary: #003737;
    --color-inverse-surface: #dde2f3;
    --color-background: #0e131f;
    --color-primary: #b3c5ff;
    --color-surface-container: #1a202c;
    --color-on-primary-fixed-variant: #2a4386;
    --color-on-primary-fixed: #00174a;
    --color-on-secondary-fixed: #002020;
    --color-surface-variant: #2f3542;
    --color-surface-tint: #b3c5ff;
    --color-surface-container-lowest: #080e1a;
    --color-primary-fixed: #dbe1ff;
    --color-inverse-on-surface: #2b303d;
    --color-surface: #0e131f;
    --color-tertiary-container: #32007d;
    --color-on-primary-container: #758dd5;
    --color-on-tertiary: #3c0091;
    --color-inverse-primary: #435b9f;
}


{
                "on-error": "var(--color-on-error)",
                "outline-variant": "var(--color-outline-variant)",
                "on-error-container": "var(--color-on-error-container)",
                "tertiary-fixed-dim": "var(--color-tertiary-fixed-dim)",
                "surface-container-high": "var(--color-surface-container-high)",
                "on-primary": "var(--color-on-primary)",
                "surface-container-low": "var(--color-surface-container-low)",
                "tertiary-fixed": "var(--color-tertiary-fixed)",
                "error-container": "var(--color-error-container)",
                "error": "var(--color-error)",
                "on-surface": "var(--color-on-surface)",
                "surface-bright": "var(--color-surface-bright)",
                "on-tertiary-container": "var(--color-on-tertiary-container)",
                "secondary-container": "var(--color-secondary-container)",
                "primary-fixed-dim": "var(--color-primary-fixed-dim)",
                "surface-container-highest": "var(--color-surface-container-highest)",
                "on-background": "var(--color-on-background)",
                "on-tertiary-fixed": "var(--color-on-tertiary-fixed)",
                "surface-dim": "var(--color-surface-dim)",
                "primary-container": "var(--color-primary-container)",
                "secondary-fixed-dim": "var(--color-secondary-fixed-dim)",
                "on-secondary-container": "var(--color-on-secondary-container)",
                "on-tertiary-fixed-variant": "var(--color-on-tertiary-fixed-variant)",
                "tertiary": "var(--color-tertiary)",
                "outline": "var(--color-outline)",
                "on-secondary-fixed-variant": "var(--color-on-secondary-fixed-variant)",
                "on-surface-variant": "var(--color-on-surface-variant)",
                "secondary-fixed": "var(--color-secondary-fixed)",
                "secondary": "var(--color-secondary)",
                "on-secondary": "var(--color-on-secondary)",
                "inverse-surface": "var(--color-inverse-surface)",
                "background": "var(--color-background)",
                "primary": "var(--color-primary)",
                "surface-container": "var(--color-surface-container)",
                "on-primary-fixed-variant": "var(--color-on-primary-fixed-variant)",
                "on-primary-fixed": "var(--color-on-primary-fixed)",
                "on-secondary-fixed": "var(--color-on-secondary-fixed)",
                "surface-variant": "var(--color-surface-variant)",
                "surface-tint": "var(--color-surface-tint)",
                "surface-container-lowest": "var(--color-surface-container-lowest)",
                "primary-fixed": "var(--color-primary-fixed)",
                "inverse-on-surface": "var(--color-inverse-on-surface)",
                "surface": "var(--color-surface)",
                "tertiary-container": "var(--color-tertiary-container)",
                "on-primary-container": "var(--color-on-primary-container)",
                "on-tertiary": "var(--color-on-tertiary)",
                "inverse-primary": "var(--color-inverse-primary)",
}
